# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/learning_platform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=learning_platform

# OpenAI Configuration
OPENAI_API_KEY=Sk-proj-vjjXr48vQIVHMwHM9rrOvYE3hZWX67Nh22canP0yE7kJiRDu-Ha_3ISwDVjWSW_UD89FQVo4OpT3BlbkFJT35xx26WO7XA5DF06iRpcS-wdNrv6Hu-LTH90sG-ctttaIivFj0nHuG22zwV4s-MpIiw04CkQA

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True


# JWT Secret Key (Change this in production!)
SECRET_KEY=thisIs_theSecretKey_73453@^#@

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

